PORT=8000
NODE_ENV=development

# Local PostgreSQL configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Admin
DB_PORT=5432

# Comment out or remove the Supabase URL to use local database
# DATABASE_URL="postgresql://postgres.gwofqxqxtxajpwqlmefv:ylJJwzT0zEV65qQA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="802404363559-fs8m6b6lhrp92g6cb5rjp1duuthqope5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/integration/google/callback"

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_INTEGRATION_URL="http://localhost:5173/app/integrations"




# DATABASE_URL="postgresql://postgres.gwofqxqxtxajpwqlmefv:ylJJwzT0zEV65qQA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# GOOGLE_CLIENT_ID="802404363559-fs8m6b6lhrp92g6cb5rjp1duuthqope5.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URI="http://localhost:8000/api/integration/google/callback"

# Google Service Account Configuration
# Replace these placeholder values with your actual credentials
# when using the service account approach
# GOOGLE_SERVICE_ACCOUNT_EMAIL=meeting-bot@meetning.iam.gserviceaccount.com
# GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpF9+ZznJ5ft4d\nDv3idlko0V1iOgImw5cXQc5+0/QPFeVF0s6p1rdcIVqJCD3MpmCx6+f0ViI3BUCm\n332/lLnAHfe41+XCKj9atvgjUTzZlAqipJ8x8EB6SFWGk3UC2u0CCgolX41kW9ls\n6ovpdo/fzNu701zsEn8sEkdetwCbQCw9XxHRWAIsYsNtsQBE88XrVQQvvNMkJCnd\nZ0lrR+PZ024A7SwDP1g5rgixr70z322pdRLKelx0OqCaxBqRQngEe/0UWiv3Ft6x\nPvsopACpToQt5IyReiL78ozrwTNaP0o73K4FL7fvBYDI97//l+6RwERIcb2MxB2d\nai7ZhISNAgMBAAECggEAJm56vfvFcRXDXmwp3QxhT/MRIBBraWPHRhziBJRCwbf8\n+OG0lFkkG0seh8h1lAf8mmlIccc/1e2GRt1DePJ3G991CCOErNpVXsobKIuM6lzX\n0hAtdUjlAKRrgYhPexyIhlUMbjQOdnUUaLpVPjV/rEk1E4daY0v7btNGtC2dKnt+\nIdElTyaoK1Lmvwpn4qsrrjGeuYNXnbWMnL8JHj7ZqGr2Mg96uscOcB969r+10aCO\n43Wnxbh/XvYwNxD3i/xca/WFWZ93BEe2N3hAB0TodIJIwy9fqltCT+kJV7WREiFr\n4o7B41N8GwNDvGTuLfzhXlnm/+gi5qkFoEVXobJ+gQKBgQD2CMz6aoOsn5mI4I4G\nES5dw1xMscmRgmjX9EyqwX41TKbrt9T5rq87Va0Ax2EXotcIzkWJxiTlAjuY+e1t\nO1ZKIc2amVGpxVT5TeRWRfdMF5M9phl/Lpwh3Y4qGaaWofncvTCZ10/uUdnWJIWg\nuCqMf1D6prg2ql6tqOwmL6S6TQKBgQDyiOHz87NiJHtgV0IcI4RvpVo4vRMzlNbs\nyaNS4P12Uyl8TYhVh67GzYXI8wWIYd2bQ3yxgkWvj1Y/EpDkBF3FX8M200n6I6rV\nEnWzMdqFCLGFHNWEBEGlvG5Ie0zI0S7ifxhi7aAeLmpNJsH5HRzStVsO+cuPj3EZ\nQqnjrhOTQQKBgQDVZ0rMRklSGNkmpYfq8UojYAmWKHuq78+ayTcawVyERKlgOgLM\nU12A/M5jp4yq4L7dz3T3jNuBnA8voFD1dwtgn7NjzmrL8/LBj3Nn9aYL5UL8rS7e\nZwJcSX0/PSKG85XzhlI6jkyxbWOiX+lcP4IAfYoy7xtHpz0aKjQy5w5d3QKBgHbU\nllCegK9/TGvBlQSQal0BWRkfmn7VWBCgIsOCtOz6hgL/QeMWHY4OOJRibb2Kpbdi\n839NYrNHuWwhvpfZg9AmwVDlaQOD4jmPV9e6f2RbBA9CN2L9auS3VBlzQAXMZ/pV\nZy9hWegvuamfab6SgwLCFKFbxl7KWxGTVgXVzoWBAoGAFdt8GCLrI08f7/jLWbBL\nIEWssO9S0JHdXGcVEEdfNmdTBkcqHp6LRgd/HETsrGSgYeaoXC6WDeSZced0cd+R\nrvXXts2WzaOtwJTFG3pfblZbh7HnhthefhsPFWrnsWfuEBoJ9XqqPOkkrnzNBSDL\ng/jRCkyY/h58/YB0C6LVByI=\n-----END PRIVATE KEY-----\n"
# Optional: User to impersonate if using domain-wide delegation
# GOOGLE_SERVICE_ACCOUNT_USER_TO_IMPERSONATE=user@yourdomain.com
